# Configuration file

general {
    # Set to true if you wish that gates only be placed on the bottom face of a block - this is great for vanilla-plus style modpacks! [default: false]
    B:gatesOnlyBottomFace=false
}


