# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        silentgems:gemore
        ceramics:clay_barrel_stained_extension:7
        ceramics:clay_barrel_stained_extension:6
        ceramics:clay_barrel_stained_extension:9
        ceramics:clay_barrel_stained_extension:8
        ceramics:clay_barrel_stained_extension:3
        ceramics:clay_barrel_stained_extension:2
        ceramics:clay_barrel_stained_extension:5
        ceramics:clay_barrel_stained_extension:4
        ceramics:clay_barrel_stained_extension:15
        ceramics:clay_barrel_stained_extension:1
        ceramics:clay_barrel_stained_extension:14
        forestry:bee_larvae_ge
        ceramics:clay_barrel_stained_extension:13
        ceramics:clay_barrel_stained_extension:12
        ceramics:clay_barrel_stained_extension:11
        ceramics:clay_barrel_stained_extension:10
        xtones:zome:0
        xtones:zome:1
        pneumaticcraft:gun_ammo
        xtones:zome:2
        xtones:zome:3
        xtones:zome:4
        xtones:zome:5
        xtones:zome:6
        silentgems:gemorelight
        xtones:zome:7
        xtones:zome:8
        xtones:zome:9
        silentgems:gemoredark
        tconstruct:bow_string
        forestry:bee_princess_ge
        buildcrafttransport:plug_facade
        appliedenergistics2:facade
        forestry:bee_queen_ge
        appliedenergistics2:quartz_block
        xtones:zome:11
        xtones:zome:14
        xtones:zome:13
        xtones:zome:10
        appliedenergistics2:quartz_pillar
        appliedenergistics2:chiseled_quartz_block
        ceramics:porcelain_barrel:3
        ceramics:porcelain_barrel:4
        ceramics:porcelain_barrel:5
        evilcraft:biome_extract:1
        ceramics:porcelain_barrel:6
        ceramics:clay_barrel_stained:8
        ceramics:clay_barrel_stained:9
        ceramics:clay_barrel_stained:6
        ceramics:porcelain_barrel_extension:11
        ceramics:porcelain_barrel:1
        evilcraft:display_stand
        ceramics:clay_barrel_stained:7
        ceramics:porcelain_barrel_extension:10
        ceramics:porcelain_barrel:2
        ceramics:clay_barrel_stained:4
        ceramics:porcelain_barrel_extension:13
        ceramics:clay_barrel_stained:12
        ceramics:clay_barrel_stained:5
        ceramics:porcelain_barrel_extension:12
        ceramics:porcelain_barrel_extension:9
        ceramics:clay_barrel_stained:11
        ceramics:clay_barrel_stained:2
        ceramics:porcelain_barrel_extension:15
        ceramics:clay_barrel_stained:10
        ceramics:clay_barrel_stained:3
        ceramics:porcelain_barrel_extension:14
        ceramics:porcelain_barrel_extension:7
        ceramics:clay_barrel_stained:1
        ceramics:porcelain_barrel_extension:2
        ceramics:porcelain_barrel:11
        ceramics:porcelain_barrel_extension:1
        ceramics:porcelain_barrel:10
        forestry:bee_drone_ge
        ceramics:porcelain_barrel_extension:6
        ceramics:porcelain_barrel_extension:5
        ceramics:clay_barrel_stained:15
        ceramics:porcelain_barrel_extension:4
        ceramics:clay_barrel_stained:14
        ceramics:porcelain_barrel_extension:3
        ceramics:clay_barrel_stained:13
        ceramics:porcelain_barrel:15
        ceramics:porcelain_barrel:7
        ceramics:porcelain_barrel:14
        ceramics:porcelain_barrel:8
        ceramics:porcelain_barrel:13
        ceramics:porcelain_barrel:9
        ceramics:porcelain_barrel:12
     >
}


