# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes


gear, 1, minecraft:arrow,         		10, 20
gear, 1, minecraft:torch,     			10, 20

gear, 2, silentgems:armorframe(4),  	1, 1
gear, 2, silentgems:armorframe(7),  	1, 1
gear, 2, cyclicmagic:ender_blaze,  		1, 1
gear, 2, silentgems:armorframe(6),      1, 1

gear, 3, actuallyadditions:obsidian_paxel, 	1, 1
gear, 3, cyclicmagic:tool_elevate,   		1, 1
gear, 3, cyclicmagic:tool_torch_launcher,   1, 1

gear, 4, cyclicmagic:soulstone,   		1, 1
gear, 4, silentgems:petsummoner,   		1, 1

gear, 5, cyclicmagic:soulstone,   		1, 1
gear, 5, silentgems:armorframe(5), 		1, 1
gear, 5, cyclicmagic:sword_ender, 	1, 1

gear, 6, cyclicmagic:sword_weakness, 	1, 1
gear, 6, cyclicmagic:evoker_fang, 		1, 1

gear, 7, cyclicmagic:sword_slowness, 	1, 1
gear, 7, cyclicmagic:evoker_fang, 		1, 1




heal, 1, harvestcraft:delightedmealitem, 1,  1

heal, 2, harvestcraft:delightedmealitem, 2,  2

heal, 3, harvestcraft:ploughmanslunchitem, 1,  1

heal, 4, harvestcraft:ploughmanslunchitem, 1,  1
heal, 4, minecraft:golden_apple(1),     1,  1

heal, 5, harvestcraft:koreandinneritem, 2,  2
heal, 5, cyclicmagic:inventory_food,     1,  1 
heal, 5, cyclicmagic:crafting_food,      1,  1

heal, 6, harvestcraft:cornedbeefbreakfastitem, 2,  2
heal, 6, minecraft:golden_apple(1),     1,  1

heal, 7, minecraft:potion,    			1,  1, RESIST
heal, 7, harvestcraft:thankfuldinneritem, 1, 1
heal, 7, minecraft:golden_apple(1),     1,  1




loot, 1, abyssalcraft:statue(1),       	1,  1
loot, 1, abyssalcraft:statue,         	1,  1
loot, 1, appliedenergistics2:part(140), 3,  10
loot, 1, appliedenergistics2:material(44) 1, 2
loot, 1, appliedenergistics2:material(43) 1, 2
loot, 1, appliedenergistics2:interface 1, 1

loot, 2, abyssalcraft:statue(5),        1,  1
loot, 2, abyssalcraft:statue(6),        1,  1
loot, 2, appliedenergistics2:part(16),   2,  7
loot, 2, appliedenergistics2:part(36),   1,  5

loot, 3, appliedenergistics2:storage_cell_1k,   1,  1
loot, 3, abyssalcraft:statue(2),        1,  1
loot, 3, abyssalcraft:statue(3),        1,  1
loot, 3, darkutils:ender_tether,        1,  1

loot, 4, appliedenergistics2:storage_cell_4k,   1,  1
loot, 4, abyssalcraft:statue(4),        1,  1
loot, 4, cyclicmagic:charm_wing,     	1,  1

loot, 5, appliedenergistics2:chest,     1,  1
loot, 5, cyclicmagic:charm_wing,     	1,  1
loot, 5, harvestcraft:market,        	1,  1

loot, 6, appliedenergistics2:part(360), 1,  1
loot, 6, appliedenergistics2:molecular_assembler, 1,  1
loot, 6, cyclicmagic:charm_antidote,    1,  1
loot, 6, cyclicmagic:charm_wing,     	1,  1

loot, 7, cyclicmagic:charm_antidote,    1,  1
loot, 7, appliedenergistics2:controller, 1,  1

loot, 8, minecraft:beacon,              1,  1,
