# Configuration file

api {
    B:DisableApiCalls=false
    B:DontAllowApiOnMobs=false
}


debugging {
    B:AutoProfilingOn=false
    B:BuildFlyingMap=false
    B:BuildPole=false
}


general {
    B:AnnounceCommands=true
    I:Difficulty=3
    I:Dimensions <
        100
        -1
     >
    B:EasyFind=false
    B:ExportLists=false
    I:FrequencyScale=8
    B:InstallThemes=true
    B:InstallThemesByCommand=true
    I:MinChunkXY=16
    S:NeverInBiomeTypes <
        END
     >
    B:ObeyFeatureSpawningRule=true
    B:OnlySpawnInListedDims=true
    B:SpawnWithWordgen=true
    B:StingyWithLoot=false
}


