# Configuration file

general {
    # Hide CosArmorGuiButton?
    B:CosArmorGuiButton_Hidden=false

    # The distance from left of the inventory gui for CosArmorGuiButton.
    I:CosArmorGuiButton_Left=65

    # The distance from top of the inventory gui for CosArmorGuiButton.
    I:CosArmorGuiButton_Top=67

    # Hide CosArmorToggleButton?
    B:CosArmorToggleButton_Hidden=false

    # The distance from left of the inventory gui for CosArmorToggleButton.
    I:CosArmorToggleButton_Left=59

    # The distance from top of the inventory gui for CosArmorToggleButton.
    I:CosArmorToggleButton_Top=72
}


