# Configuration file

energy {
    #  [range: 0 ~ 2147483647, default: 256000]
    I:"Basic Storage Capacity"=256000

    #  [range: 0 ~ 2147483647, default: 6400]
    I:"Basic Storage Transfer"=6400

    # the default transfer limit of a flux connection [range: 0.0 ~ 9.223372E18, default: 256000.0]
    S:"Default Transfer Limit"=256000.0

    #  [range: 0 ~ 2147483647, default: 128000000]
    I:"Gargantuan Storage Capacity"=128000000

    #  [range: 0 ~ 2147483647, default: 256000]
    I:"Gargantuan Storage Transfer"=256000

    # the multiplier god mod - for how much energy is transfer compared to normal rate [range: 1 ~ 16, default: 10]
    I:"God Mode Multiplier"=10

    #  [range: 0 ~ 2147483647, default: 12800000]
    I:"Herculean Storage Capacity"=12800000

    #  [range: 0 ~ 2147483647, default: 12800]
    I:"Herculean Storage Transfer"=12800

    # the multiplier for hyper mode - for how much energy is transfer compared to normal rate [range: 1 ~ 16, default: 4]
    I:"Hyper Mode Multiplier"=4
}


"energy types" {
    B:"Applied Energistics Transfer: Blocks"=true
    B:"Applied Energistics Transfer: Items"=true
    B:"Energy Units Transfer: Blocks"=true
    B:"Energy Units Transfer: Items"=true
    B:"Forge Energy Transfer: Blocks"=true
    B:"Forge Energy Transfer: Items"=true
    B:"Minecraft Joules Transfer: Blocks"=true
    B:"Minecraft Joules Transfer: Items"=true
    B:"Redstone Flux Transfer: Blocks"=true
    B:"Redstone Flux Transfer: Items"=true
    B:"Tesla Transfer: Blocks"=true
    B:"Tesla Transfer: Items"=true
}


flux_recipe {
    # the chance of a drop occurring (random, but roughly every 50 blocks) [range: 1 ~ 5000, default: 50]
    I:"Chance of Flux Drop (from Redstone Ore)"=5000

    # enables Redstone being turned into Flux when dropped in fire [default: true]
    B:"Disables Flux Recipe (from fire)"=true

    # enables Redstone Ore to drop Flux with normal redstone drops [default: true]
    B:"Enable Flux Drop (from Redstone Ore)"=false

    # the maximum Flux dropped from Redstone Ore if a drop occurs [range: 1 ~ 64, default: 16]
    I:"Maximum Flux Drop (from Redstone Ore)"=1

    # the minimum Flux dropped from Redstone ore if a drop occurs [range: 1 ~ 64, default: 4]
    I:"Minimum Flux Drop (from Redstone Ore)"=1
}


networks {
    # -1 = no limit [range: -1 ~ 2147483647, default: -1]
    I:"Maximum Networks Per Player"=-1
}


settings {
    # prevents the use of God Mode [default: false]
    B:"Ban God Mode"=false

    # prevents the use of Hyper Mode [default: false]
    B:"Ban Hyper Mode"=false
}


