# Configuration file

general {
    # Liquid air generation speed of Air Pump, in mB/t.
    # Min: 1
    # Max: 1000
    I:AirPumpGenSpeed=50

    # EU consumption rate of Air Pump, in EU/t.
    # Min: 1
    # Max: 10000
    I:AirPumpPowerRate=20

    # Energy generation rate of Combustion Furnace, in EU/t.
    # Min: 1
    # Max: 2147483647
    I:CombustionFurnaceGen=10

    # Set to false to disable all world generation from FrogCraft: Rebirth.
    B:EnableWorldGeneration=true

    ##########################################################################################################
    # modpackoptions
    #--------------------------------------------------------------------------------------------------------#
    # All options related to modpack creation.
    ##########################################################################################################

    modpackoptions {
        B:EnableAirPump=true

        # Set it to true to disable all recipes. Useful for modpack creators.
        B:EnableAllRecipes=true
        B:EnableAmmoniaCoolant=true
        B:EnableCondenseTower=true
        B:EnableDecayBattery=true
        B:EnableJinkela=true
        B:EnableLiquefier=true
        B:EnableMobilePowerStation=true
        B:EnableOres=true
        B:EnablePyrolyzer=true
    }

}


