# Configuration file

general {
    # Changes what difficulty hearts drop on.
    # Valid values:
    # PEACEFUL
    # EASY
    # NORMAL
    # HARD
    # ALL
    S:"Drop On Difficulty"=ALL

    # Changes whether hearts drop on hardcore mode or not.
    B:"Drop On Hardcore"=false

    # Changes when the hearts will drop.
    # Valid values:
    # HURT
    # ALWAYS
    # NEVER
    S:"Drop When"=HURT
}


