# Configuration file

general {
    # Allow players to use shape mining [default: true]
    B:"Allow Shapes"=false

    # Use alternate check for tool validity (e.g. swords on webs) [default: false]
    B:"Alt Tools"=false

    # Skips spawning drops in world adding them directly to your inventory [default: false]
    B:"Auto Pickup"=false

    # Blocks blacklisted from being excavated [default: ]
    S:"Block Blacklist" <
        minecraft:stone
        minecraft:netherrack
        minecraft:obsidian
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:lapis_ore
        minecraft:redstone_ore
        minecraft:lit_redstone_ore
        minecraft:coal_ore
        minecraft:gold_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:quartz_ore
        abyssalcraft:coraliumore
        abyssalcraft:abyore
        abyssalcraft:coraliumstone
        abyssalcraft:abycorore
        abyssalcraft:abydreadore
        abyssalcraft:dreadore
        abyssalcraft:nitreore
        abyssalcraft:abyiroore
        abyssalcraft:abygolore
        abyssalcraft:abydiaore
        abyssalcraft:abynitore
        abyssalcraft:abytinore
        abyssalcraft:abycopore
        abyssalcraft:abypcorore
        abyssalcraft:abylcorore
        actuallyadditions:block_misc:3
        appliedenergistics2:quartz_ore
        appliedenergistics2:charged_quartz_ore
        armorplus:ore_lava_crystal
        astralsorcery:blockcustomore:1
        contenttweaker:sub_block_holder_0:1
        contenttweaker:sub_block_holder_0
        thermalfoundation:ore
        thermalfoundation:ore:1
        crossroads:ore_ruby
        cyclicmagic:nether_redstone_ore
        cyclicmagic:nether_iron_ore
        cyclicmagic:nether_gold_ore
        cyclicmagic:nether_coal_ore
        cyclicmagic:nether_lapis_ore
        cyclicmagic:nether_emerald_ore
        cyclicmagic:nether_diamond_ore
        cyclicmagic:end_redstone_ore
        cyclicmagic:end_coal_ore
        cyclicmagic:end_lapis_ore
        cyclicmagic:end_emerald_ore
        cyclicmagic:end_diamond_ore
        cyclicmagic:end_gold_ore
        cyclicmagic:end_iron_ore
        deepresonance:resonating_ore
        draconicevolution:draconium_ore
        draconicevolution:draconium_ore:1
        draconicevolution:draconium_ore:2
        evilcraft:dark_ore
        bigreactors:brore
        forestry:resources
        frogcraftrebirth:ore
        frogcraftrebirth:ore:1
        frogcraftrebirth:ore:2
        fp:erze:1
        fp:erze:4
        fp:erze:5
        fp:erze:6
        fp:erze:7
        iceandfire:silver_ore
        iceandfire:sapphire_ore
        ic2:resource:4
        mekanism:oreblock
        mysticalagriculture:prosperity_ore
        mysticalagriculture:nether_prosperity_ore
        mysticalagriculture:end_prosperity_ore
        mysticalagriculture:end_inferium_ore
        nex:ore_quartz
        nex:ore_quartz:1
        nex:ore_quartz:2
        nex:ore_quartz:3
        nex:ore_amethyst
        nex:ore_rime
        rftools:dimensional_shard_ore
        rftools:dimensional_shard_ore:1
        rftools:dimensional_shard_ore:2
        silentgems:essenceore
        silentgems:essenceore:1
        techreborn:ore
        techreborn:ore:2
        techreborn:ore:3
        techreborn:ore:4
        techreborn:ore:5
        techreborn:ore:6
        techreborn:ore:7
        techreborn:ore:8
        techreborn:ore:9
        techreborn:ore:10
        techreborn:ore:11
        techreborn:ore:13
        thermalfoundation:ore
        thermalfoundation:ore:1
        thermalfoundation:ore:2
        thermalfoundation:ore:3
        thermalfoundation:ore:4
        thermalfoundation:ore:5
        thermalfoundation:ore:6
        thermalfoundation:ore:7
        thermalfoundation:ore:8
        thermalfoundation:ore_fluid
        thermalfoundation:ore_fluid:1
     >

    # Amount of exaustion per block excavated [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:Exaustion=0.1

    # Experience cost per block excavated [range: 0 ~ 2147483647, default: 0]
    I:Experience=0

    # Hides update notifications [default: false]
    B:"Hide Updates"=false

    # Ignores whether or not the held tool is valid [default: false]
    B:"Ignore Tool"=false

    # Inverts the block blacklist to function as a whitelist [default: false]
    B:"Invert Block Blacklist"=false

    # Inverts the tool blacklist to function as a whitelist [default: false]
    B:"Invert Tool Blacklist"=false

    # The maximum number of blocks that can be excavated at once [range: 1 ~ 2147483647, default: 128]
    I:Limit=1024

    # How many excavations should be kept in undo history (may lead to exploits or instability) [range: 0 ~ 2147483647, default: 0]
    I:"Max Undos"=0

    # Excavation mode (-1 Disabled, 0 = Keybind, 1 = Sneak, 2 = Always) [range: -1 ~ 2, default: 0]
    I:Mode=0

    # Allows players to cancel excavation by releasing the keys [default: true]
    B:"Must Hold"=true

    # Limit excavation to standard tool types (Picks, Shoves, Axes & Shears) [default: false]
    B:"Only Standard Types"=false

    # Allow excavation with an open hand [default: true]
    B:"Open Hand"=true

    # How far from the origin an excavation can travel [range: 1 ~ 2147483647, default: 16]
    I:Range=32

    # How many blocks per tick can be excavated [range: 1 ~ 2147483647, default: 64]
    I:Speed=64

    # Temporarily reduces excavation speed if TPS begins to slow down [default: true]
    B:"TPS Guard"=true

    # Tools blacklisted from excavating [default: ]
    S:"Tool Blacklist" <
     >

    # Use the side of the block hit to determine shape mining direction [default: true]
    B:"Use Side Hit"=true
}


