# Configuration file

"loot settings" {
    S:"Filch Lizard Loot List" <
        modID:itemName:metaData:weight
        minecraft:gold_ingot:0:3
        minecraft:iron_ingot:0:6
        minecraft:dye:4:4
        minecraft:diamond:0:1
        minecraft:emerald:0:1
        minecraft:ender_pearl:0:2
        minecraft:flint:0:8
     >
    S:"Haunted Tool Loot List" <
        modID:toolName:metaData:weight
        minecraft:wooden_sword:0:10
        minecraft:wooden_axe:0:10
        minecraft:wooden_pickaxe:0:10
        minecraft:wooden_hoe:0:10
        minecraft:stone_sword:0:8
        minecraft:stone_axe:0:8
        minecraft:stone_pickaxe:0:8
        minecraft:stone_hoe:0:8
        minecraft:iron_sword:0:5
        minecraft:iron_axe:0:5
        minecraft:iron_pickaxe:0:5
        minecraft:iron_hoe:0:5
        minecraft:golden_sword:0:3
        minecraft:golden_axe:0:3
        minecraft:golden_pickaxe:0:3
        minecraft:golden_hoe:0:3
        minecraft:diamond_sword:0:1
        minecraft:diamond_axe:0:1
        minecraft:diamond_pickaxe:0:1
        minecraft:diamond_hoe:0:1
     >
    S:"Treasure Slime Loot List" <
        modID:itemName:metaData:weight
        minecraft:apple:0:10
        minecraft:cookie:0:10
        minecraft:gold_ingot:0:5
        minecraft:iron_ingot:0:8
        minecraft:redstone:0:5
        minecraft:coal:0:8
        minecraft:diamond:0:2
        minecraft:cake:0:2
        minecraft:carrot:0:6
        minecraft:golden_apple:0:1
        minecraft:emerald:0:1
        minecraft:ender_pearl:0:4
        minecraft:saddle:0:1
        minecraft:magma_cream:0:1
        minecraft:snowball:0:8
        minecraft:ender_eye:0:1
        minecraft:blaze_powder:0:3
        minecraft:record_wait:0:1
        minecraft:dye:5:6
     >
}


##########################################################################################################
# mob activation settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable mobs
##########################################################################################################

"mob activation settings" {
    # Enable/Disable the Bewitched Tome
    B:"Enable Bewitched Tome"=true

    # Enable/Disable the Blazing Juggernaut
    B:"Enable Blazing Juggernaut"=true

    # Enable/Disable the Brain Slime
    B:"Enable Brain Slime"=true

    # Enable/Disable the Chameleon
    B:"Enable Chameleon"=true

    # Enable/Disable the Dodo
    B:"Enable Dodo"=true

    # Enable/Disable the Festive Creeper
    B:"Enable Festive Creeper"=true

    # Enable/Disable the Filch Lizard
    B:"Enable Filch Lizard"=true

    # Enable/Disable the Grove Sprite
    B:"Enable Grove Sprite"=true

    # Enable/Disable the Haunted Tool
    B:"Enable Haunted Tool"=true

    # Enable/Disable the Lily lurker
    B:"Enable Lily Lurker"=true

    # Enable/Disable the Lost Miner
    B:"Enable Lost Miner"=true

    # Enable/Disable the Mimic
    B:"Enable Mimic"=true

    # Enable/Disable the Rocket Creeper
    B:"Enable Rocket Creeper"=true

    # Enable/Disable the Skeleton Warrior
    B:"Enable Skeleton Warrior"=true

    # Enable/Disable the Spider Family
    B:"Enable Spider Family"=true

    # Enable/Disable the Squirrel
    B:"Enable Squirrel"=true

    # Enable/Disable the Support Creeper
    B:"Enable Support Creeeper"=true

    # Enable/Disable the Traveling Merchant
    B:"Enable Traveling Merchant"=true

    # Enable/Disable the Treasure Slime
    B:"Enable Treasure Slime"=true

    # Enable/Disable the Troll
    B:"Enable Troll"=true
}


"mob settings" {
    B:"Enable Blazing Juggernaut"=true
    B:"Enable Brain Slime"=true
    B:"Enable Chameleon"=true
    B:"Enable Debug methods"=false
    B:"Enable Enchanted Book"=true
    B:"Enable Festive Creeper"=true
    B:"Enable Filch Lizard"=true
    B:"Enable Grove Sprite"=true
    B:"Enable Haunted Tool"=true
    B:"Enable Lily Lurker"=true
    B:"Enable Rocket Creeper"=true
    B:"Enable Skeleton Warrior"=true
    B:"Enable Support Creeeper"=true
    B:"Enable Treasure Slime"=true
    S:"Filch Lizard Loot List" <
        modID:itemName:metaData:weight
        minecraft:gold_ingot:0:3
        minecraft:iron_ingot:0:6
        minecraft:dye:4:4
        minecraft:diamond:0:1
        minecraft:emerald:0:1
        minecraft:ender_pearl:0:2
        minecraft:flint:0:8
     >
    S:"Haunted Tool Loot List" <
        modID:toolName:metaData:weight
        minecraft:wooden_sword:0:10
        minecraft:wooden_axe:0:10
        minecraft:wooden_pickaxe:0:10
        minecraft:wooden_hoe:0:10
        minecraft:stone_sword:0:8
        minecraft:stone_axe:0:8
        minecraft:stone_pickaxe:0:8
        minecraft:stone_hoe:0:8
        minecraft:iron_sword:0:5
        minecraft:iron_axe:0:5
        minecraft:iron_pickaxe:0:5
        minecraft:iron_hoe:0:5
        minecraft:golden_sword:0:3
        minecraft:golden_axe:0:3
        minecraft:golden_pickaxe:0:3
        minecraft:golden_hoe:0:3
        minecraft:diamond_sword:0:1
        minecraft:diamond_axe:0:1
        minecraft:diamond_pickaxe:0:1
        minecraft:diamond_hoe:0:1
     >
    S:"Treasure Slime Loot List" <
        modID:itemName:metaData:weight
        minecraft:apple:0:10
        minecraft:cookie:0:10
        minecraft:gold_ingot:0:5
        minecraft:iron_ingot:0:8
        minecraft:redstone:0:5
        minecraft:coal:0:8
        minecraft:diamond:0:2
        minecraft:cake:0:2
        minecraft:carrot:0:6
        minecraft:golden_apple:0:1
        minecraft:emerald:0:1
        minecraft:ender_pearl:0:4
        minecraft:saddle:0:1
        minecraft:magma_cream:0:1
        minecraft:snowball:0:8
        minecraft:ender_eye:0:1
        minecraft:blaze_powder:0:3
        minecraft:record_wait:0:1
        minecraft:dye:5:6
     >
}


##########################################################################################################
# mob specific settings
#--------------------------------------------------------------------------------------------------------#
# Settings specific to certain mobs.
##########################################################################################################

"mob specific settings" {
    # Enable/Disable if Brain Slimes should attack other animals/creatures
    B:"Brain Slimes attack animals"=true

    # Set the chance that a Filch Lizard spawns holding loot in percentage
    I:"Chance that a Filch Lizard spawns holding loot"=25

    # Set the chance that a tameable Treasure Slime can spawn in percentage
    I:"Chance that a tameable Treasure Slime spawns"=5

    # Enable/Disable if the Festive Creeper throws tnt that harms the terrain (this way you do not have to disable ALL Creeper explosions with mobGriefing)
    B:"Festive Creeper tnt harms terrain"=false

    # Enable/Disable if the Lost Miner should make villager sounds
    B:"Lost Miner makes villager sounds"=true

    # Set the maximum amount of Baby Spiders that can potentially spawn with a Mother Spider
    I:"Max Spider Family Size"=0

    # Enable/Disable if the Mimic chests should generate in caves, instead of spawn like mobs
    B:"Mimic chests generate in caves"=true

    # Enable/Disable if the Miner Villager profession should also spawn naturally in villages
    B:"The Miner profession spawns in villages"=false

    # Enable/Disable if the Traveling Merchant can settle after being bribed with an Emerald Block
    B:"Traveling Merchant can settle"=true

    # Enable/Disable if the Trollager can destroy terrain with its attack
    B:"Trollager can destroy terrain"=true

    # Enable/Disable if the Trollager can only spawn underground (below Y=40)
    B:"Trollager can only spawn underground"=false
}


##########################################################################################################
# spawn settings
#--------------------------------------------------------------------------------------------------------#
# Mob spawn config settings (0 spawn rate = no spawns, 25 = normal spawns, 100 = v.high spawns)
##########################################################################################################

"spawn settings" {
    # Bewitched Tomes spawn deep underground
    I:"Bewitched Tome Spawn Rate"=15

    # Blazing Juggernauts spawn in the Nether
    I:"Blazing Juggernaut Spawn Rate"=25

    # Brain Slimes spawn on Beaches
    I:"Brain Slime Spawn Rate"=50

    # Chameleons spawn in Forests and Jungles
    I:"Chameleon Spawn Rate"=25

    # Dodos spawn on Mycelium in daylight
    I:"Dodo Spawn Rate"=10

    # Festive Creepers spawn everywhere in the dark
    I:"Festive Creeper Spawn Rate"=10

    # Filch Lizards spawn in Deserts
    I:"Filch Lizard Spawn Rate"=25

    # Grove Sprites spawn in Forests
    I:"Grove Sprite Spawn Rate"=25

    # Haunted Tools spawn everywhere in the dark
    I:"Haunted Tool Spawn Rate"=15

    # Lily Lurkers spawn in Swamps
    I:"Lily Lurker Spawn Rate"=30

    # Lost Miners spawn underground
    I:"Lost Miner Spawn Rate"=20

    # Mimics generate in caves; if disabled in Special settings, they will spawn like regular mobs
    I:"Mimic Gen/Spawn Rate"=20

    # Rocket Creepers spawn everywhere in the dark
    I:"Rocket Creeper Spawn Rate"=20

    # Skeleton Warriors spawn everywhere in the dark
    I:"Skeleton Warrior Spawn Rate"=20

    # Spider Families spawn everywhere in the dark
    I:"Spider Family Spawn Rate"=0

    # Support Creepers spawn everywhere in the dark
    I:"Support Creeper Spawn Rate"=15

    # Traveling Merchants spawn everywhere in daylight
    I:"Traveling Merchant Spawn Rate"=10

    # Treasure Slimes spawn everywhere in the dark
    I:"Treasure Slime Spawn Rate"=20

    # Trollagers spawn everywhere in the dark (or only underground when config is changed)
    I:"Trollager Spawn Rate"=10
}


