# Configuration file

main {

    world {
        # The number of feldspar rocks per chunk on average. [range: 0.0 ~ 10.0, default: 0.6]
        S:"Feldspar Per Chunk"=0.6
    }

    modules {

        vanilla_basic {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:acacia=true
                B:birch=true
                B:dark_oak=true
                B:jungle=true
                B:oak=true
                B:spruce=true
                B:stone=true
                B:wood=true
            }

        }

        metals {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:adamantium=true
                B:aluminium=true
                B:aluminum=true
                B:ardite=true
                B:brass=true
                B:bronze=true
                B:cobalt=true
                B:copper=true
                B:electrum=true
                B:enderium=true
                B:invar=true
                B:lead=true
                B:manyullyn=true
                B:mithril=true
                B:nickel=true
                B:osmium=true
                B:platinum=true
                B:prismarinium=true
                B:silver=true
                B:sinisite=true
                B:steel=true
                B:thyrium=true
                B:tin=true
                B:titanium=true
                B:zinc=true
            }

        }

        extreme_parts {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:crystallizedchaos=true
                B:reinforcedobsidian=true
            }

        }

        misc {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:betterwithmods.soulforgedsteel=true
                B:sgextraparts.feldspar=true
            }

        }

        cavern {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:hexcite=true
                B:magnite=true
            }

        }

        botania {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:elementium=true
                B:manasteel=true
                B:terrasteel=true
            }

        }

        calculator {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:calc_electric_diamond=true
                B:calc_end_diamond=true
                B:calc_enriched_gold=true
                B:calc_fire_diamond=true
                B:calc_flawless_diamond=true
                B:calc_redstone=true
                B:calc_reinforced_iron=true
                B:calc_reinforced_stone=true
                B:calc_weakened_diamond=true
            }

        }

    }

}


