# Configuration file

general {

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable totem recipes
    ##########################################################################################################

    recipes {
        B:"Aggression Totem"=true
        B:"Aiming Totem"=true
        B:"Curing Totem"=true
        B:"Daunting Totem"=true
        B:"Exchange Totem"=true
        B:"Featherfoot Totem"=true
        B:"Fireglaze Totem"=true
        B:"Flamebody Totem"=true
        B:"Gluttony Totem"=true
        B:"Phasing Totem"=true
        B:"Reaping Totem"=true
        B:"Replication Totem"=true
        B:"Storage Totem"=true
        B:"Traveling Totem"=true
        B:"Undying Totem"=true
        B:"Vampire Totem"=true
        B:"Wisdom Totem"=true
    }

    "normal durabilities" {
        I:"Aggression Totem"=50
        I:"Aiming Totem"=100
        I:"Curing Totem"=10
        I:"Daunting Totem"=35
        I:"Exchange Totem"=25
        I:"Featherfoot Totem"=100
        I:"Fireglaze Totem"=2
        I:"Flamebody Totem"=100
        I:"Gluttony Totem"=100
        I:"Phasing Totem"=600
        I:"Reaping Totem"=8
        I:"Replication Totem"=50
        I:"Traveling Totem"=250
        I:"Vampire Totem"=40
        I:"Wisdom Totem"=750
    }

    "ensouled durabilities" {
        I:"Ensouled Aggression Totem"=150
        I:"Ensouled Aiming Totem"=200
        I:"Ensouled Curing Totem"=30
        I:"Ensouled Daunting Totem"=75
        I:"Ensouled Exchange Totem"=50
        I:"Ensouled Featherfoot Totem"=200
        I:"Ensouled Fireglaze Totem"=60000
        I:"Ensouled Flamebody Totem"=200
        I:"Ensouled Gluttony Totem"=500
        I:"Ensouled Phasing Totem"=1200
        I:"Ensouled Reaping Totem"=40
        I:"Ensouled Replication Totem"=75
        I:"Ensouled Traveling Totem"=500
        I:"Ensouled Undying Totem"=10
        I:"Ensouled Vampire Totem"=40
        I:"Ensouled Wisdom Totem"=1500
    }

}


