# Configuration file

integrations {
    # Enable/Disable the JEI integration
    B:enableJEIIntegration=true

    # Enable/Disable the Tinkers' Construct integration
    B:enableTConstructIntegration=true

    # Enable/Disable the The One Probe integration
    B:enableTOPIntegration=true
}


