# Configuration file

general {
    # Set to false to disable workshops.
    B:ENABLE_WORKSHOPS=true

    # Set to false to disable workstations.
    B:ENABLE_WORKSTATIONS=true

    # Set to false to disable worktables.
    B:ENABLE_WORKTABLES=true

    # If set to true, crafting tools must have sufficient durability remaining to perform the craft.
    # If set to false, this restriction is ignored.
    B:RESTRICT_CRAFT_MINIMUM_DURABILITY=true

    ##########################################################################################################
    # fluid_capacity_worktable
    #--------------------------------------------------------------------------------------------------------#
    # Worktable fluid capacity (milli-buckets).
    ##########################################################################################################

    fluid_capacity_worktable {
        I:basic=4000
        I:blacksmith=4000
        I:carpenter=4000
        I:chef=4000
        I:chemist=4000
        I:engineer=4000
        I:farmer=4000
        I:jeweler=4000
        I:mage=4000
        I:mason=4000
        I:scribe=4000
        I:tailor=4000
    }

    ##########################################################################################################
    # fluid_capacity_workstation
    #--------------------------------------------------------------------------------------------------------#
    # Workstation fluid capacity (milli-buckets).
    ##########################################################################################################

    fluid_capacity_workstation {
        I:basic=8000
        I:blacksmith=8000
        I:carpenter=8000
        I:chef=8000
        I:chemist=8000
        I:engineer=8000
        I:farmer=8000
        I:jeweler=8000
        I:mage=8000
        I:mason=8000
        I:scribe=8000
        I:tailor=8000
    }

    ##########################################################################################################
    # fluid_capacity_workshop
    #--------------------------------------------------------------------------------------------------------#
    # Workshop fluid capacity (milli-buckets).
    ##########################################################################################################

    fluid_capacity_workshop {
        I:basic=16000
        I:blacksmith=16000
        I:carpenter=16000
        I:chef=16000
        I:chemist=16000
        I:engineer=16000
        I:farmer=16000
        I:jeweler=16000
        I:mage=16000
        I:mason=16000
        I:scribe=16000
        I:tailor=16000
    }

    client {

        ##########################################################################################################
        # text_highlight_color
        #--------------------------------------------------------------------------------------------------------#
        # Here you can change the gui text highlight color. (Hexadecimal)
        ##########################################################################################################

        text_highlight_color {
            S:basic=bc9862
            S:blacksmith=a2a2a2
            S:carpenter=bc9862
            S:chef=ffffff
            S:chemist=476147
            S:engineer=ca671b
            S:farmer=80c652
            S:jeweler=695985
            S:mage=ac51e3
            S:mason=979797
            S:scribe=b6884f
            S:tailor=ac51e3
        }

    }

}


